src/main/webapp/WEB-INF/xsd/books.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:tns = "http://specialist.ru/schemas"
           targetNamespace = "http://specialist.ru/schemas"
           elementFormDefault = "qualified">

    <xs:element name = "getBooksRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name = "getBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "books" type = "tns:book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "bookId" type = "xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "book" type = "tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "book">
        <xs:sequence>
            <xs:element name = "id" type = "xs:int"/>
            <xs:element name = "title" type = "xs:string"/>
            <xs:element name = "author" type = "tns:author"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name = "author">
        <xs:sequence>
            <xs:element name = "id" type = "xs:int"/>
            <xs:element name = "name" type = "xs:string"/>
            <xs:element name = "last_name" type = "xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>